{
  "name": "hub",
  "description": "Hub-and-spoke workflow for Claude Code: an Opus hub that sizes work, writes file-level briefs, reviews and merges; a Sonnet dispatcher that spawns spokes on the model each brief names and keeps the books; and a changelog skill whose zero-dependency generator derives a committed changelog from git history.",
  "version": "3.2.1",
  "author": {
    "name": "Zach Heineman"
  },
  "homepage": "https://github.com/zachheine/claude-hub-plugin",
  "repository": "https://github.com/zachheine/claude-hub-plugin",
  "keywords": [
    "worktree",
    "multi-session",
    "hub-and-spoke",
    "coordination",
    "parallel"
  ]
}
